

<!DOCTYPE html>
<html>
    <head>
        <title>Place Autocomplete</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }
            .controls {
                margin-top: 16px;
                border: 1px solid transparent;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                height: 32px;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }

            #pac-input {
                background-color: #fff;
                padding: 0 11px 0 13px;
                width: 400px;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                text-overflow: ellipsis;
            }

            #pac-input:focus {
                border-color: #4d90fe;
                margin-left: -1px;
                padding-left: 14px;  /* Regular padding-left + 1. */
                width: 401px;
            }

            .pac-container {
                font-family: Roboto;
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>

        <script type="text/javascript">
            var marker;
            var geocoder;
            function initialize() {

                var mapOptions = {
                    center: new google.maps.LatLng(19.089373, 72.835061),
                    zoom: 10
                };
                var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                input = /** @type {HTMLInputElement} */(document.getElementById('pac-input'));

                map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

                marker = new google.maps.Marker({
                    map: map,
                    draggable: true,
                    icon: 'http://entryworks.com/map_markers_poi/home.png',
                    title: 'home'
                });

                geocoder = new google.maps.Geocoder();

                setUpAutoComplete(map, document.getElementById('pac-input'), marker);
                trackMarkerMovement(document.getElementById('pac-input'), marker);

                google.maps.event.addListener(map, 'click', function(event) {
                    placeMarker(event.latLng, document.getElementById('pac-input'), marker, map);
                });
            }

            function setUpAutoComplete(map, element, marker) {

                var autocomplete = new google.maps.places.Autocomplete(element);
                autocomplete.bindTo('bounds', map);

                google.maps.event.addListener(autocomplete, 'place_changed', function() {
                    var place = autocomplete.getPlace();
                    if (place.geometry.viewport) {
                        map.fitBounds(place.geometry.viewport);
                    } else {
                        map.setCenter(place.geometry.location);
                        map.setZoom(16);  // Why 17? Because it looks good.
                    }
                    marker.setPosition(place.geometry.location);

                    var address = '';
                    if (place.address_components) {
                        address = [(place.address_components[0] &&
                                    place.address_components[0].short_name || ''),
                            (place.address_components[1] &&
                                    place.address_components[1].short_name || ''),
                            (place.address_components[2] &&
                                    place.address_components[2].short_name || '')
                        ].join(' ');
                    }
                });
            }
            function trackMarkerMovement(element, marker) {
                google.maps.event.addListener(marker, 'drag', function() {
                    geocoder.geocode({'latLng': marker.getPosition()}, function(results, status) {
                        if (status == google.maps.GeocoderStatus.OK) {
                            if (results[0]) {
                                element.value = (results[0].formatted_address);
                            }
                        }
                    });
                });
            }
            function placeMarker(location, element, marker, map) {
                if (location) {
                    marker.setPosition(location);
                    marker.setMap(map);
                    getLocationName(element, marker);
                    trackMarkerMovement(element, marker);
                }
            }
            function getLocationName(element, marker) {
                geocoder.geocode({'latLng': marker.getPosition()}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (results[0]) {
                            element.value = (results[0].formatted_address);
                        }
                    }
                });
            }
            function disableEnterKey(e) {
                var key;
                if (window.event)
                    key = window.event.keyCode;     //IE
                else
                    key = e.which;     //firefox
                if (key == 13)
                    return false;
                else
                    return true;
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>
    <body>
        <input id="pac-input" class="controls" type="text" onkeypress="return disableEnterKey(event)" placeholder="Enter a location" title="Enter your location here or select on map below"  autocomplete="off"></input>
        <div id="map-canvas" style="width:800px;height:600px;border:solid black 1px;"></div>
    </body>
</html>

